@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  min-height: 100vh;
  font-size: 16px;
  font-family: "Poppins";
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  position: relative;
}
body::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: url(/images/bg-mobile.svg) no-repeat;
  background-color: hsl(257deg, 40%, 49%);
  z-index: -1;
}
@media (min-width: 1440px) {
  body::before {
    background: url(/images/bg-desktop.svg) no-repeat;
    background-color: hsl(257deg, 40%, 49%);
    z-index: -1;
    left: 0;
    top: 0;
  }
}
body::after {
  content: "";
  position: absolute;
  height: 80%;
  width: 80%;
  top: 120px;
  left: 40px;
  background: url(/images/illustration-mockups.svg) no-repeat;
  background-size: contain;
  z-index: -1;
}
@media (min-width: 1440px) {
  body::after {
    z-index: -1;
    width: 55%;
    height: 55%;
    top: 190px;
    left: 75px;
  }
}

.wrapper {
  width: 90vw;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-rows: 350px 300px 100px;
  align-items: center;
  gap: 20px;
  text-align: center;
  overflow: hidden;
}
@media (min-width: 1440px) {
  .wrapper {
    grid-template-rows: 200px 480px 100px;
    text-align: start;
  }
}

header {
  padding-top: 5px;
  align-self: flex-start;
}
@media (min-width: 1440px) {
  header {
    padding-top: 35px;
  }
}
headerimg {
  width: 45%;
}
@media (min-width: 1440px) {
  headerimg {
    width: 15%;
  }
}

.main {
  align-self: flex-start;
}
@media (min-width: 1440px) {
  .main {
    align-self: flex-start;
    justify-self: flex-end;
    width: 45%;
    padding-left: 15px;
  }
}
.main__title {
  font-size: 25px;
  color: white;
  line-height: 1.5;
}
@media (min-width: 1440px) {
  .main__title {
    width: 70%;
    font-size: 35px;
  }
}
.main__description {
  font-size: 15px;
  color: white;
  line-height: 1.5;
  font-weight: 100;
  padding: 20px 0 25px 0;
}
@media (min-width: 1440px) {
  .main__description {
    width: 95%;
    line-height: 1.7;
    font-size: 17px;
  }
}
.main__button {
  width: 60%;
  border: none;
  border-radius: 30px;
  padding: 10px;
  font-size: 12px;
  color: hsl(257deg, 40%, 49%);
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 200ms;
}
@media (min-width: 1440px) {
  .main__button {
    width: 30%;
    padding: 13px;
    font-size: 16px;
  }
}
.main__button:hover {
  background: hsl(300deg, 69%, 71%);
  color: white;
}
.main__button:active {
  transform: translateY(-3px);
}

.footer {
  align-self: flex-start;
  margin-left: 15px;
}
@media (min-width: 1440px) {
  .footer {
    justify-self: flex-end;
  }
}
.footer .fa-brands {
  padding: 4px;
  margin-right: 15px;
  width: 30px;
  height: 30px;
  color: white;
  font-size: 20px;
  transition: all 200ms;
}
.footer .fa-brands:hover {
  transform: translateY(-3px);
  filter: drop-shadow(0 15px 3px rgba(0, 0, 0, 0.5));
  color: hsl(300deg, 69%, 71%);
}/*# sourceMappingURL=main.css.map */